# SequeniaTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/l3on1kl/sequeniatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3on1kl/sequeniatestapp/: MainActivity.kt  SequeniaTestApp.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/data/remote/: ApiService.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/data/remote/model/: FilmDto.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/di/: AppModule.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/domain/model/: FilmEntity.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/domain/repository/: FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/presentation/film_detail/: FilmDetailContent.kt  FilmDetailFragment.kt  FilmDetailUiState.kt  FilmDetailViewModel.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/presentation/film_list/: FilmListContent.kt  FilmListFragment.kt  FilmListUiState.kt  FilmListViewModel.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/ui/teme/: Theme.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/ui/utils/: ErrorBanner.kt
app/src/main/java/com/l3on1kl/sequeniatestapp/utils/: FlowExt.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_film_detail.xml  fragment_film_list.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/l3on1kl/sequeniatestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
